//MONGODB_URL= mongodb+srv://base-de-conhecimento:qOr6UkC5uTgTsScx@basedeconhecimento.fljy2un.mongodb.net/?retryWrites=true&w=majority
//PORT=
//TOKEN_SECRET_KEY=
//TMDB_BASE_URL=
//TMDB_KEY=


qOr6UkC5uTgTsScx

//module.exports = {
    authSecret: 'abcd',
    db: {
        host: '127.0.0.1',
        port: 5432,
        database: 'knowledge',
        user: 'postgres',
        password: '12345678'
//    }
//}