//MONGODB_URL= mongodb+srv://base-de-conhecimento:qOr6UkC5uTgTsScx@basedeconhecimento.fljy2un.mongodb.net/?retryWrites=true&w=majority
//PORT=
//TOKEN_SECRET_KEY=
//TMDB_BASE_URL=
//TMDB_KEY=


qOr6UkC5uTgTsScx

//module.exports = {
    authSecret: 'abcd',
    db: {
        host: '127.0.0.1',
        port: 5432,
        database: 'knowledge',
        user: 'postgres',
        password: '12345678'
//    }
//}

/MONGODB_URL=mongodb://mongo:J4mYCOctrrPTCCXFHKuv@containers-us-west-41.railway.app:6507
/MONGOHOST=containers-us-west-41.railway.app
/MONGOPASSWORD=J4mYCOctrrPTCCXFHKuv
/PORT=6507
/MONGOUSER=mongo